<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background Gradient</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Background gradient</h1>
    <input type="color" id='color1' value="#333333">
    <input type="color" id="color2" value='#222299'>
    <h2>Choose background colors</h2>
    <h3 id='colors'></h3>
 
    
    <script src='app.js'></script>
</body>
</html>